(async () => {
  const sleep = (ms) => new Promise(r => setTimeout(r, ms));

  const uniq = (arr) => [...new Set(arr.filter(Boolean))];

  const toAbs = (url) => {
    try {
      return new URL(url, location.href).href;
    } catch {
      return null;
    }
  };

  const imgs = [...document.querySelectorAll('img')]
    .map(img => img.getAttribute('src') || img.getAttribute('data-src') || img.getAttribute('data-lazy-src'))
    .map(toAbs)
    .filter(Boolean);

  const photoUrls = uniq(
    imgs.filter(url =>
      /\/upload\//i.test(url) &&
      !/logo|icon|favicon|banner|svg/i.test(url)
    )
  );

  console.log('Найдено фото:', photoUrls.length);
  console.log(photoUrls);

  for (const url of photoUrls) {
    const a = document.createElement('a');
    a.href = url;
    a.download = url.split('/').pop().split('?')[0];
    document.body.appendChild(a);
    a.click();
    a.remove();
    await sleep(700);
  }

  console.log('Готово');
})();