const files = [
"Bekon-Ten_360x360_df9.jpg",
"Ebi-Tomago-Ten_360x360_df9.jpg",
"Izumi-Tay-Ten_360x360_df9.jpg",
"Kani-Ten_360x360_df9.jpg",
"Karafuto-Ten_360x360_df9.jpg",
"Kayge-Ten_360x360_df9.jpg",
"Masago-Syake-Ten_360x360_df9.jpg",
"Murugay-Ten_360x360_df9.jpg",
"Retro_360x360_df9.jpg",
"Surimi-Masago-Kappa-Ten_360x360_df9.jpg",
"Surimi-Ten_360x360_df9.jpg",
"Syake-Yasay-Ten_360x360_df9.jpg",
"Tekka-Ten_360x360_df9.jpg",
"Tomago-Maki-Ten_360x360_df9.jpg",
"Toniku-Ebi-Ten_360x360_df9.jpg",
"Tori-Ten_360x360_df9.jpg",
"Unagi-Kappa-Ten_360x360_df9.jpg",
"Yasay-Ten_360x360_df9.jpg"
];

files.forEach(f=>{
  const a=document.createElement("a");
  a.href="https://xn--80ahjc8bm9a.xn--p1ai/assets/cache_image/Rolli/Tempurnie/"+f;
  a.download=f;
  document.body.appendChild(a);
  a.click();
  a.remove();
});